# mobile-automation-native

./: .gitignore  pom.xml
src/main/java/com/solvd/: main.java
src/main/java/com/solvd/carinanative/component/android/: NavigationSidebarComponentAndroid.java  ProductComponentAndroid.java
src/main/java/com/solvd/carinanative/component/common/: NavigationSidebarComponent.java  ProductComponent.java
src/main/java/com/solvd/carinanative/component/ios/: NavigationSidebarComponentIOS.java  ProductComponentIOS.java
src/main/java/com/solvd/carinanative/page/android/: BasePageAndroid.java  CartPageAndroid.java  CheckoutPageAndroid.java  ConfirmationPageAndroid.java  DrawingPageAndroid.java  GeoLocationAndroid.java  LoginPageAndroid.java  NotificationPageAndroid.java  ProductsPageAndroid.java  UtilPageAndroid.java  WebViewPageAndroid.java
src/main/java/com/solvd/carinanative/page/common/: BasePage.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  DrawingPage.java  GeoLocationPage.java  LoginPage.java  NotificationPage.java  ProductsPage.java  UtilsPage.java  WebViewPage.java
src/main/java/com/solvd/carinanative/page/ios/: BasePageIOS.java  CartPageIOS.java  CheckoutPageIOS.java  ConfirmationPageIOS.java  DrawingPageIOS.java  GeoLocationIOS.java  LoginPageIOS.java  NotificationPageIOS.java  ProductsPageIOS.java  UtilPageIOS.java  WebViewPageIOS.java
src/main/java/com/solvd/domain/: User.java  UserAccount.java
src/main/java/com/solvd/util/: MobileContextUtils.java  ParserUtil.java
src/test/java/com/solvd/testUtil/: UserService.java
src/test/java/com/solvd/tests/: BaseTest.java  CartTest.java  GeoLocationTest.java  ImageSearchTest.java  LoginTest.java  SearchTest.java  WebViewTest.java  test.java
src/test/resources/: _config.properties  _testdata.properties  testing.xml
